# shopmasters-quiz

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanspore/shopmastersquiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: itemdata.json
app/src/main/java/com/ryanspore/shopmastersquiz/: Item.kt  ItemView.kt  JsonUtil.kt  MainActivity.kt  Question.kt  Quiz.kt  Shop.kt  UnsafeOkHttpGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ryanspore/shopmastersquiz/: ExampleUnitTest.kt  ShopTest.kt
gradle/wrapper/: gradle-wrapper.properties
